<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oneFragment"
        android:title="常用框架" />
    <item
        android:id="@+id/twoFragment"
        android:title="第三方" />
    <item
        android:id="@+id/threeFragment"
        android:title="自定义控件" />
    <item
        android:id="@+id/fourFragment"
        android:title="其他" />
</menu>